Running XSpeed from command-prompt in Linux-based Systems.

After the source code has been downloaded and successfully compiled on your system, depending on the Debug or Release compilation, the folder (Debug or Release) that has the XSpeed executable should also have the folder bin, include and lib.
The Hyst-XSpeed.jar should be copied on to the bin folder and all the header files and libraries should be in include and lib respectively.

The commandline options to execute XSpeed with user selected models can then be written as :

To run the user selected model (SpaceEx generated) named modelfile.xml, modelfile.cfg and to generate a output file named outfile.out(using option -o) type the command
 ./XSpeed_exe -m modelfile.xml -c modelfile.cfg -o outfile.out




